<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>slides</title>
        <style type="text/css">
            body {
                background-image: url("maxresdefault.jpg");
                backdrop-filter: blur(50px);
            }
            .searchbar {
                width: 100%;
                height: 40px;
                border-radius: 10px;
                border: 1px solid black;
                font-family: 'Times New Roman', Times, serif;
                transition: all 0.4s ease-in-out;
            }
            .searchbar:hover {
                background-color: aqua;
                font-size: larger;
            }
            .menu {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }
            .menu li a {
                background: transparent;
                /*background-color: bisque;*/
                border: 1px solid white;
                backdrop-filter: blur(45px);
            }
            .menu li a {
                color: white;
                padding: 12px;
                text-decoration: none;
                display: block;
                transition: all 0.4s ease-in-out;
            }
            .menu li a:hover {
                background-color: aqua;
                font-size: larger;
            }
        </style>
    </head>
    <body>
        <input type="search" id="searchbar", class="searchbar", onkeyup="searchBar()" placeholder="Type to search for file...", title="Search by course name">
        <ul id="menu", class="menu">
            <li><a href="#">cyber security</a></li>
            <li><a href="#">economics</a></li>
            <li><a href="#">medicine</a></li>
            <li><a href="#">biology</a></li>
            <li><a href="#">chemistry</a></li>
            <li><a href="#">physics</a></li>
            <li><a href="#">computer vision</a></li>
            <li><a href="#">open cv in python</a></li>
            <li><a href="#">mysql database</a></li>
        </ul>
        <script src="script.js"></script>
    </body>
</html>